<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要整理 JFR 的基本概念、使用方式和一些生产使用时需要注意的点。它不是完整的 JFR API 文档，更像是一份实践手册。 1. 什么是 JFRJFR 是 Java Flight Recorder，是 JVM 内置的、基于事件的 JDK 监控记录框架。这个名字可以理解成“Java 进程的黑匣子”，主要用于问题定位和持续监控。 官方描述见 JEP 328。 JFR 基于事件思想，GC、锁竞争、">
<meta property="og:type" content="article">
<meta property="og:title" content="JFR 实战：低开销观测 JVM 与定位性能问题">
<meta property="og:url" content="https://github.com/WtMonster/WtMonster.github.io.git/2026/05/04/04-jfr-practical-guide/index.html">
<meta property="og:site_name" content="大水怪">
<meta property="og:description" content="本文主要整理 JFR 的基本概念、使用方式和一些生产使用时需要注意的点。它不是完整的 JFR API 文档，更像是一份实践手册。 1. 什么是 JFRJFR 是 Java Flight Recorder，是 JVM 内置的、基于事件的 JDK 监控记录框架。这个名字可以理解成“Java 进程的黑匣子”，主要用于问题定位和持续监控。 官方描述见 JEP 328。 JFR 基于事件思想，GC、锁竞争、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:39:33.106Z">
<meta property="article:author" content="WtMonster">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK21">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="JFR">
<meta property="article:tag" content="JMC">
<meta property="article:tag" content="Performance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/WtMonster/WtMonster.github.io.git/2026/05/04/04-jfr-practical-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JFR 实战：低开销观测 JVM 与定位性能问题 | 大水怪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大水怪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大水怪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只专注技术的水怪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WtMonster/WtMonster.github.io.git" class="github-corner" title="WtMonster GitHub" aria-label="WtMonster GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/WtMonster/WtMonster.github.io.git/2026/05/04/04-jfr-practical-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="WtMonster">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大水怪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JFR 实战：低开销观测 JVM 与定位性能问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-04T00:00:00+08:00">2026-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-03 15:39:33" itemprop="dateModified" datetime="2026-05-03T15:39:33+08:00">2026-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要整理 JFR 的基本概念、使用方式和一些生产使用时需要注意的点。它不是完整的 JFR API 文档，更像是一份实践手册。</p>
<h2 id="1-什么是-JFR"><a href="#1-什么是-JFR" class="headerlink" title="1. 什么是 JFR"></a>1. 什么是 JFR</h2><p>JFR 是 Java Flight Recorder，是 JVM 内置的、基于事件的 JDK 监控记录框架。这个名字可以理解成“Java 进程的黑匣子”，主要用于问题定位和持续监控。</p>
<p>官方描述见 <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/328">JEP 328</a>。</p>
<p>JFR 基于事件思想，GC、锁竞争、对象分配、线程状态、安全点、JIT 编译、异常、自定义事件等，都可以被记录为事件。</p>
<p>JFR 的几个关键特性：</p>
<ul>
<li>低开销。配置正确时，可以用于生产环境长期运行。</li>
<li>可以分析某个问题时间段，而不是只能拿到某个瞬时 dump。</li>
<li>能同时观察 Java 应用、JVM 内部和进程运行环境。</li>
<li>基于事件采集，可以分析比较底层的信息，例如对象分配、热点方法、锁占用、安全点、GC、JIT、CodeCache。</li>
<li>有 API，可以自定义事件生产和消费。</li>
</ul>
<p>JFR 在 JDK11 开源并进入 OpenJDK。JDK8u262 以后也有 JFR backport，所以不少 JDK8 环境也能使用。</p>
<p>JDK14 引入 <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/349">JFR Event Streaming</a>，让用户可以更灵活地消费 JFR 事件。这个能力在虚拟线程 pinning 监控里很有用。</p>
<h2 id="2-为什么要使用-JFR"><a href="#2-为什么要使用-JFR" class="headerlink" title="2. 为什么要使用 JFR"></a>2. 为什么要使用 JFR</h2><h3 id="2-1-现有监控的问题"><a href="#2-1-现有监控的问题" class="headerlink" title="2.1 现有监控的问题"></a>2.1 现有监控的问题</h3><p>很多系统平时主要依赖外部指标、日志、JMX、线程 dump、堆 dump 来排查问题。</p>
<p>这些工具都有价值，但也有明显不足：</p>
<ol>
<li>JMX 粒度比较粗，很多 JVM 内部行为看不到。</li>
<li>线程 dump、堆 dump 更像是瞬时快照，容易错过问题发生时的真实状态。</li>
<li>dump 操作可能需要让 JVM 进入 safepoint，对线上应用有影响。</li>
<li>业务日志通常只能看到业务层面的问题，很难定位到 JVM 层面的根本开销。</li>
<li>框架封装层次深时，靠读代码不一定能快速感知真正的性能瓶颈。</li>
</ol>
<h3 id="2-2-JFR-的好处"><a href="#2-2-JFR-的好处" class="headerlink" title="2.2 JFR 的好处"></a>2.2 JFR 的好处</h3><p>JFR 的好处在于它能把很多 JVM 层面的事件放到一条时间线上。</p>
<p>例如：</p>
<ul>
<li>进入 safepoint。</li>
<li>STW。</li>
<li>锁争用。</li>
<li>内存分配。</li>
<li>线程上下文切换。</li>
<li>GC。</li>
<li>JIT 编译。</li>
<li>异常。</li>
<li>自定义事件。</li>
</ul>
<p>这些事件直接反映了应用在 JVM 和操作系统层面的开销。通过 JFR 聚合、火焰图和时间轴，可以从 JVM 层面反向定位到代码层面。</p>
<p>在做 JDK 升级时，这一点尤其重要。因为升级以后很多变化不是业务代码引起的，而是运行时、GC、JIT、线程模型、依赖库行为变化引起的。</p>
<h2 id="3-JFR-历史简单整理"><a href="#3-JFR-历史简单整理" class="headerlink" title="3. JFR 历史简单整理"></a>3. JFR 历史简单整理</h2><ul>
<li>JDK7/JDK8 时代：JFR 还带有商业特性背景。</li>
<li>JDK11：JFR 开源并成为 OpenJDK 的一部分。</li>
<li>JDK14：推出 JFR Event Streaming。</li>
<li>JDK8u262：JFR 被 backport 到 OpenJDK 8u。</li>
</ul>
<p>所以现在看 JFR，不应该再把它当成一个很重的 profiler，而应该把它当作 JVM 自带的低开销事件系统。</p>
<h2 id="4-工具"><a href="#4-工具" class="headerlink" title="4. 工具"></a>4. 工具</h2><h3 id="4-1-JMC"><a href="#4-1-JMC" class="headerlink" title="4.1 JMC"></a>4.1 JMC</h3><p>JMC 是分析 JFR 的常用图形化工具，源码在这里：</p>
<ul>
<li><a href="https://github.com/openjdk/jmc">https://github.com/openjdk/jmc</a></li>
</ul>
<p>本地分析时，我更推荐使用 JMC 打开 <code>.jfr</code> 文件。IDE 自带的 JFR 视图有时功能不完整，或者不同版本表现不一致。</p>
<p>打开 JFR 后，我一般会先看：</p>
<ul>
<li>Method Profiling：热点方法。</li>
<li>Memory：对象分配和堆使用。</li>
<li>Lock Instances：锁竞争。</li>
<li>GC：GC 周期和暂停。</li>
<li>Threads：线程状态。</li>
<li>Exceptions：异常事件。</li>
</ul>
<p>不要只看最终汇总。JFR 最有价值的是时间轴，最好结合问题发生的时间窗口看。</p>
<h3 id="4-2-jcmd"><a href="#4-2-jcmd" class="headerlink" title="4.2 jcmd"></a>4.2 jcmd</h3><p><code>jcmd</code> 是线上动态控制 JFR 最常用的命令。它可以启动、dump、停止、检查 JFR 记录。</p>
<h3 id="4-3-jfr"><a href="#4-3-jfr" class="headerlink" title="4.3 jfr"></a>4.3 jfr</h3><p><code>jfr</code> 命令用于处理 <code>.jfr</code> 文件，例如拆分、打印、查看 summary。官方文档见：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/21/docs/specs/man/jfr.html">https://docs.oracle.com/en/java/javase/21/docs/specs/man/jfr.html</a></li>
</ul>
<h2 id="5-方式一：使用-JVM-参数启动"><a href="#5-方式一：使用-JVM-参数启动" class="headerlink" title="5. 方式一：使用 JVM 参数启动"></a>5. 方式一：使用 JVM 参数启动</h2><p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:StartFlightRecording=disk=<span class="literal">true</span>,dumponexit=<span class="literal">true</span>,name=profile_online,filename=/tmp/recording.jfr,maxsize=2g,maxage=1d,settings=default,path-to-gc-roots=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>常用参数：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>delay</code></td>
<td>0</td>
<td>延迟多久后启动 JFR 记录。支持 <code>60s</code>、<code>20m</code>、<code>1h</code>、<code>1d</code>。为了避开应用启动噪声，可以延迟一段时间。</td>
</tr>
<tr>
<td><code>disk</code></td>
<td>true</td>
<td>是否写入磁盘。长期记录一般建议打开。</td>
</tr>
<tr>
<td><code>dumponexit</code></td>
<td>false</td>
<td>程序退出时是否 dump 出 <code>.jfr</code> 文件。</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>0</td>
<td>记录持续时间。0 表示不限制持续时间。</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>空</td>
<td>输出文件路径。</td>
</tr>
<tr>
<td><code>name</code></td>
<td>无</td>
<td>记录名称。可以启动多个 JFR 记录，所以最好设置名称。</td>
</tr>
<tr>
<td><code>maxage</code></td>
<td>0</td>
<td>最长保存多久的数据。只在 <code>disk=true</code> 时有效。</td>
</tr>
<tr>
<td><code>maxsize</code></td>
<td>250MB 左右</td>
<td>最大文件大小。只在 <code>disk=true</code> 时有效。</td>
</tr>
<tr>
<td><code>path-to-gc-roots</code></td>
<td>false</td>
<td>是否记录 GC Roots 路径。一般不打开，怀疑内存泄漏时再短期开启。</td>
</tr>
<tr>
<td><code>settings</code></td>
<td><code>default.jfc</code></td>
<td>事件采集配置。JDK 自带 <code>default.jfc</code> 和 <code>profile.jfc</code>。</td>
</tr>
</tbody></table>
<p><code>path-to-gc-roots</code> 不建议默认开启，因为它成本比较高，通常只有怀疑内存泄漏时才需要。</p>
<h2 id="6-其他配置：FlightRecorderOptions"><a href="#6-其他配置：FlightRecorderOptions" class="headerlink" title="6. 其他配置：FlightRecorderOptions"></a>6. 其他配置：FlightRecorderOptions</h2><p>常见的 <code>-XX:FlightRecorderOptions</code> 配置：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>memorysize</code></td>
<td>10M</td>
<td>JFR global buffer 总内存大小。一般通过这个参数控制即可。</td>
</tr>
<tr>
<td><code>globalbuffersize</code></td>
<td>自动计算</td>
<td>单个 global buffer 大小，不建议手动设置。</td>
</tr>
<tr>
<td><code>numglobalbuffers</code></td>
<td>自动计算</td>
<td>global buffer 个数，不建议手动设置。</td>
</tr>
<tr>
<td><code>maxchunksize</code></td>
<td>12M</td>
<td>写入磁盘的每个临时 chunk 大小。不要比 buffer 小太多。</td>
</tr>
<tr>
<td><code>repository</code></td>
<td>临时目录</td>
<td>JFR 临时文件保存位置。</td>
</tr>
<tr>
<td><code>stackdepth</code></td>
<td>64</td>
<td>事件堆栈深度。不要盲目调大，会增加开销。</td>
</tr>
<tr>
<td><code>threadbuffersize</code></td>
<td>8KB</td>
<td>thread buffer 大小。一般不建议修改。</td>
</tr>
<tr>
<td><code>samplethreads</code></td>
<td>true</td>
<td>是否开启线程采样相关能力。</td>
</tr>
</tbody></table>
<p>实际使用时，不建议一开始就调很多底层参数。先用默认值，出现文件太大、事件丢失、buffer 不够时再调整。</p>
<h2 id="7-方式二：使用-jcmd"><a href="#7-方式二：使用-jcmd" class="headerlink" title="7. 方式二：使用 jcmd"></a>7. 方式二：使用 jcmd</h2><h3 id="7-1-启动-JFR-记录"><a href="#7-1-启动-JFR-记录" class="headerlink" title="7.1 启动 JFR 记录"></a>7.1 启动 JFR 记录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.start name=profile_online filename=/tmp/recording.jfr maxage=1d maxsize=2g settings=default</span><br></pre></td></tr></table></figure>

<p>参数和 JVM 启动参数基本一致。</p>
<h3 id="7-2-dump-JFR-记录"><a href="#7-2-dump-JFR-记录" class="headerlink" title="7.2 dump JFR 记录"></a>7.2 dump JFR 记录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.dump name=profile_online filename=/tmp/profile-data.jfr begin=-10m</span><br></pre></td></tr></table></figure>

<p>常用参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>指定要 dump 的 JFR 记录名称</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>指定输出文件</td>
</tr>
<tr>
<td><code>maxage</code></td>
<td>dump 最近多久的数据</td>
</tr>
<tr>
<td><code>maxsize</code></td>
<td>dump 最大文件大小</td>
</tr>
<tr>
<td><code>begin</code></td>
<td>dump 开始位置，例如 <code>-10m</code></td>
</tr>
<tr>
<td><code>end</code></td>
<td>dump 结束位置</td>
</tr>
<tr>
<td><code>path-to-gc-roots</code></td>
<td>是否记录 GC Roots 路径，一般不要默认打开</td>
</tr>
</tbody></table>
<p>如果线上持续记录 JFR，问题发生后只 dump 问题窗口即可，不要每次都 dump 很长时间。</p>
<h3 id="7-3-停止记录"><a href="#7-3-停止记录" class="headerlink" title="7.3 停止记录"></a>7.3 停止记录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.stop name=profile_online</span><br></pre></td></tr></table></figure>

<h3 id="7-4-查看正在执行的记录"><a href="#7-4-查看正在执行的记录" class="headerlink" title="7.4 查看正在执行的记录"></a>7.4 查看正在执行的记录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.check</span><br></pre></td></tr></table></figure>

<h3 id="7-5-查看或修改配置"><a href="#7-5-查看或修改配置" class="headerlink" title="7.5 查看或修改配置"></a>7.5 查看或修改配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.configure</span><br></pre></td></tr></table></figure>

<p>不带参数时是查看当前配置，传入参数时是修改配置。</p>
<h2 id="8-方式三：JMC-直接连接"><a href="#8-方式三：JMC-直接连接" class="headerlink" title="8. 方式三：JMC 直接连接"></a>8. 方式三：JMC 直接连接</h2><p>本地分析时，JMC 直接连接 JVM 也很方便。它适合开发、压测、问题复现环境。</p>
<p>生产环境我更倾向于长期低开销记录，然后按问题窗口 dump 文件出来分析。这样对生产进程的操作更可控。</p>
<h2 id="9-JFR-自定义配置文件"><a href="#9-JFR-自定义配置文件" class="headerlink" title="9. JFR 自定义配置文件"></a>9. JFR 自定义配置文件</h2><p>JDK 自带两份配置：</p>
<ul>
<li><code>default.jfc</code>：低开销配置，适合生产环境长期使用。</li>
<li><code>profile.jfc</code>：事件更多，适合分析瓶颈，但不建议长期在线上开启。</li>
</ul>
<p>我的建议：</p>
<ol>
<li>生产长期记录用保守配置。</li>
<li><code>profile.jfc</code> 更适合短时间压测或问题复现。</li>
<li>ObjectAllocationInNewTLAB、ObjectAllocationOutsideTLAB 这类事件开销不低，不要默认开得太激进。</li>
<li>Old Object Sample 谨慎开启。怀疑内存泄漏时再短时间开启。</li>
<li>已经能从外部监控或日志稳定拿到的信息，不一定要在 JFR 里重复高频采集。</li>
<li>根据应用特征调整阈值，而不是所有应用用一份配置。</li>
</ol>
<p>JFR 的低开销不是无条件的。配置越激进、事件越多、堆栈越深，开销和文件体积都会上升。</p>
<h2 id="10-JFR-文件拆分"><a href="#10-JFR-文件拆分" class="headerlink" title="10. JFR 文件拆分"></a>10. JFR 文件拆分</h2><p>有时一次 dump 的记录比较大，JMC 打开会比较消耗 CPU 和内存。这时可以用 JDK 自带的 <code>jfr</code> 命令拆分。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jfr disassemble --max-chunks 1 --output ./chunks ./profile-data.jfr</span><br></pre></td></tr></table></figure>

<p>拆分后逐个打开会轻松很多。</p>
<h2 id="11-开启-JFR-对性能的影响"><a href="#11-开启-JFR-对性能的影响" class="headerlink" title="11. 开启 JFR 对性能的影响"></a>11. 开启 JFR 对性能的影响</h2><p>我做过的验证结论是：在使用保守配置、持续记录已经平稳运行的情况下，dump 一段时间窗口的数据通常不会造成明显抖动。</p>
<p>原因也比较好理解：JFR 是持续记录的，dump 时主要是把已有记录拉出来，不是在 dump 时才重新分析所有数据。</p>
<p>但这不代表可以随便开。验证 JFR 影响时建议看：</p>
<ul>
<li>CPU load。</li>
<li>响应时间。</li>
<li>文件大小。</li>
<li>JFR 事件量。</li>
<li>dump、start、stop 操作发生前后的指标变化。</li>
</ul>
<p>如果应用非常敏感，还是要先在压测环境验证。</p>
<h2 id="12-和虚拟线程结合"><a href="#12-和虚拟线程结合" class="headerlink" title="12. 和虚拟线程结合"></a>12. 和虚拟线程结合</h2><p>虚拟线程灰度时，JFR 是首选观测手段。</p>
<p>重点事件：</p>
<ul>
<li><code>jdk.VirtualThreadPinned</code></li>
<li><code>jdk.VirtualThreadStart</code></li>
<li><code>jdk.VirtualThreadEnd</code></li>
<li><code>jdk.VirtualThreadSubmitFailed</code></li>
<li><code>jdk.JavaMonitorEnter</code></li>
</ul>
<p>命令行 dump 文件适合事后分析，Event Streaming 更适合持续监控。JDK14 之后可以通过 <code>RecordingStream</code> 消费事件，把 pinning 事件接入日志或指标系统。</p>
<h2 id="13-小结"><a href="#13-小结" class="headerlink" title="13. 小结"></a>13. 小结</h2><p>JFR 不是只有性能专家才用的工具。只要涉及 JDK 升级、GC 切换、虚拟线程灰度、线上性能问题，JFR 都值得放进标准流程里。</p>
<p>我的使用习惯是：</p>
<ol>
<li>平时保守配置长期记录。</li>
<li>问题发生后按时间窗口 dump。</li>
<li>JMC 看时间轴，不只看汇总。</li>
<li>压测和灰度阶段用 JFR 做升级前后对比。</li>
<li>虚拟线程场景用 JFR 事件持续观察 pinning。</li>
</ol>
<p>先有证据，再下结论。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JDK21/" rel="tag"># JDK21</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/JFR/" rel="tag"># JFR</a>
              <a href="/tags/JMC/" rel="tag"># JMC</a>
              <a href="/tags/Performance/" rel="tag"># Performance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/03/03-virtual-threads-production-practice/" rel="prev" title="虚拟线程生产实践：收益、pinning 风险与排查方法">
      <i class="fa fa-chevron-left"></i> 虚拟线程生产实践：收益、pinning 风险与排查方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/05/05-jdk25-leyden-follow-up/" rel="next" title="从 JDK21 看到 JDK25：Leyden、JFR Method Timing 与虚拟线程后续演进">
      从 JDK21 看到 JDK25：Leyden、JFR Method Timing 与虚拟线程后续演进 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-JFR"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 JFR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-JFR"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么要使用 JFR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%8E%B0%E6%9C%89%E7%9B%91%E6%8E%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 现有监控的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-JFR-%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 JFR 的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JFR-%E5%8E%86%E5%8F%B2%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3. JFR 历史简单整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">4. 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-JMC"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 JMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-jcmd"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 jcmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-jfr"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 jfr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-JVM-%E5%8F%82%E6%95%B0%E5%90%AF%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">5. 方式一：使用 JVM 参数启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%EF%BC%9AFlightRecorderOptions"><span class="nav-number">6.</span> <span class="nav-text">6. 其他配置：FlightRecorderOptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-jcmd"><span class="nav-number">7.</span> <span class="nav-text">7. 方式二：使用 jcmd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%90%AF%E5%8A%A8-JFR-%E8%AE%B0%E5%BD%95"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 启动 JFR 记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-dump-JFR-%E8%AE%B0%E5%BD%95"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 dump JFR 记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%81%9C%E6%AD%A2%E8%AE%B0%E5%BD%95"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 停止记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E6%9F%A5%E7%9C%8B%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 查看正在执行的记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E6%9F%A5%E7%9C%8B%E6%88%96%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 查看或修改配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9AJMC-%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">8. 方式三：JMC 直接连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-JFR-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">9. JFR 自定义配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-JFR-%E6%96%87%E4%BB%B6%E6%8B%86%E5%88%86"><span class="nav-number">10.</span> <span class="nav-text">10. JFR 文件拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%BC%80%E5%90%AF-JFR-%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">11.</span> <span class="nav-text">11. 开启 JFR 对性能的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%92%8C%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B%E7%BB%93%E5%90%88"><span class="nav-number">12.</span> <span class="nav-text">12. 和虚拟线程结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%B0%8F%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">13. 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WtMonster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">WtMonster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WtMonster" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WtMonster"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31923745" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31923745" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/17713895/wtmonster?tab=questions" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;17713895&#x2F;wtmonster?tab&#x3D;questions" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WtMonster</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94910566d35d27c13869',
      clientSecret: '43e3747775f4ad48db2916b7c53987fd5431e7e6',
      repo        : 'wtmonster.github.io',
      owner       : 'WtMonster',
      admin       : ['WtMonster'],
      id          : 'b2ffc94bb049b197edb7d46a08cae29a',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
