<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文最早是基于 JDK11 整理的，对于 JDK14 的 JFR Event Streaming，以及 JDK16 引入的 jdk.ObjectAllocationSample 事件等不做过多展开。 JFR 是我在做 JDK 升级、GC 选型、虚拟线程灰度时最常用的工具之一。它不是只有性能专家才需要用，业务开发也应该会基本的采集和分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="JFR 实战记录">
<meta property="og:url" content="https://github.com/WtMonster/WtMonster.github.io.git/2024/09/22/04-jfr-practical-guide/index.html">
<meta property="og:site_name" content="大水怪">
<meta property="og:description" content="本文最早是基于 JDK11 整理的，对于 JDK14 的 JFR Event Streaming，以及 JDK16 引入的 jdk.ObjectAllocationSample 事件等不做过多展开。 JFR 是我在做 JDK 升级、GC 选型、虚拟线程灰度时最常用的工具之一。它不是只有性能专家才需要用，业务开发也应该会基本的采集和分析。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-17T16:00:00.000Z">
<meta property="article:author" content="WtMonster">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK21">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="JFR">
<meta property="article:tag" content="JMC">
<meta property="article:tag" content="Performance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/WtMonster/WtMonster.github.io.git/2024/09/22/04-jfr-practical-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JFR 实战记录 | 大水怪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大水怪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大水怪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只专注技术的水怪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WtMonster/WtMonster.github.io.git" class="github-corner" title="WtMonster GitHub" aria-label="WtMonster GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/WtMonster/WtMonster.github.io.git/2024/09/22/04-jfr-practical-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="WtMonster">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大水怪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JFR 实战记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-22T00:00:00+08:00">2024-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-10-18 00:00:00" itemprop="dateModified" datetime="2025-10-18T00:00:00+08:00">2025-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文最早是基于 JDK11 整理的，对于 JDK14 的 <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/349">JFR Event Streaming</a>，以及 JDK16 引入的 <code>jdk.ObjectAllocationSample</code> 事件等不做过多展开。</p>
<p>JFR 是我在做 JDK 升级、GC 选型、虚拟线程灰度时最常用的工具之一。它不是只有性能专家才需要用，业务开发也应该会基本的采集和分析。</p>
<span id="more"></span>

<h2 id="什么是-JFR"><a href="#什么是-JFR" class="headerlink" title="什么是 JFR"></a>什么是 JFR</h2><p>JFR 是 Java Flight Recorder，前身是 JRockit Flight Recorder，是 JVM 内置的、基于事件的 JDK 监控记录框架。</p>
<p>这个命名参考了黑匣子对于飞机的作用，把 Java 进程比喻成飞机飞行。顾名思义，这个记录主要用于问题定位和持续监控。</p>
<p>官方描述：</p>
<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/328">https://openjdk.org/jeps/328</a></p>
<p>JFR 基于事件思想的起源：</p>
<p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/167">https://openjdk.org/jeps/167</a></p>
<p>JFR 事件大全：</p>
<p><a target="_blank" rel="noopener" href="https://bestsolution-at.github.io/jfr-doc/openjdk-11.html">https://bestsolution-at.github.io/jfr-doc/openjdk-11.html</a></p>
<p>JFR 是一个目标用于线上持续监控的特性。在配置正确的情况下，开销可以很低。JDK11 以前它是商业特性，2018 年 Java Flight Recorder 开源并作为 OpenJDK 11 的一部分发布。</p>
<p>JDK8u262 后 JFR 被反向移植：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mail.openjdk.org/pipermail/jdk8u-dev/2020-July/012143.html">https://mail.openjdk.org/pipermail/jdk8u-dev/2020-July/012143.html</a></li>
<li><a target="_blank" rel="noopener" href="https://bugs.openjdk.org/browse/JDK-8223147">https://bugs.openjdk.org/browse/JDK-8223147</a></li>
</ul>
<p>这意味着在 JDK8u262 以后的版本也可以自由使用 JFR。当然，在某些供应商的 OpenJDK8 中可能更早被免费开放，比如 Azul。</p>
<p>JFR 具有以下关键特性：</p>
<ul>
<li>低开销。配置正确时，可以在生产环境核心业务进程中长期运行，也可以随时开启与关闭。</li>
<li>可以查看出问题时间段内的数据，而不是只能看某个瞬时状态。</li>
<li>可以同时分析 Java 应用、JVM 内部以及当前 Java 进程运行环境。</li>
<li>基于事件采集，可以分析比较底层的信息，例如对象分配、方法采样、热点方法、调用堆栈、安全点、锁占用、GC、JIT、CodeCache。</li>
<li>有完善 API，用户可以自定义事件生产与消费。</li>
</ul>
<h2 id="为什么要使用-JFR"><a href="#为什么要使用-JFR" class="headerlink" title="为什么要使用 JFR"></a>为什么要使用 JFR</h2><h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><ol>
<li><p>目前通过 JMX 对 JVM 的监控粒度比较粗。线上出现非业务逻辑问题后，一般只能通过 dump 堆快照结合日志分析。对 JVM 的详细把控只能通过 dump 获得瞬时状态，而且 dump 到的数据不一定准确。</p>
</li>
<li><p>从业务层面看，真实业务逻辑通常比较复杂，部分老代码可读性低，常常难以直观感知性能瓶颈。</p>
</li>
<li><p>从组件框架层面看，框架和组件封装层次比较深，日常开发又忙于需求，接触层次主要集中在业务代码层面，导致很难定位到框架或组件代码中可能存在的性能瓶颈。</p>
</li>
<li><p>业务研发和组件研发的感知经常是割裂的。组件开发人员感知集中在组件代码层面，容易忽略业务场景下的调用特征；业务开发人员感知集中在业务层面，又很难直观看到组件层面的瓶颈。</p>
</li>
<li><p>对应用的优化通常以代码重构和架构重构为主，但重构代价大、周期长，有时候通过消除代码层面的瓶颈来提升应用性能，也是一个不错的选择。</p>
</li>
</ol>
<h3 id="使用-JFR-的好处"><a href="#使用-JFR-的好处" class="headerlink" title="使用 JFR 的好处"></a>使用 JFR 的好处</h3><ol>
<li><p>定位问题直达本质。JFR 的思想是万物皆为 event。这些 event 可以是 JVM 事件，例如进入 safepoint、STW、锁争用、内存分配、线程上下文切换，也可以是自定义事件。它们直接反映了应用在 JVM 和操作系统层面的根本开销。</p>
</li>
<li><p>JFR 监控开销很低。相比一些外部 profiler，JFR 更适合线上长期采集。一些常用监控手段，比如 jstack 和 jmap，需要让 JVM 进入 safepoint 状态才能获取线程堆栈和内存使用情况，会对线上应用有影响。JFR 在 JVM 内部进行数据采集，可以做到比较低的性能开销。</p>
</li>
<li><p>使用 JFR 有助于形成对 JVM 更全面的认知。日常开发中，JVM 往往是一个只暴露少数指标的黑盒。JFR 能让我们看到更具体的事件和时间线。</p>
</li>
</ol>
<h3 id="JFR-的使用场景"><a href="#JFR-的使用场景" class="headerlink" title="JFR 的使用场景"></a>JFR 的使用场景</h3><ol>
<li><p>分析应用瓶颈。本地分析可以通过压测模拟生产流量，或者回放生产流量。这种方式下可以采用比较激进的 jfc 配置，对应用进行更全面的事件采集。</p>
</li>
<li><p>线上性能监控、辅助问题定位。线上可以使用 <code>default.jfc</code> 或自定义配置进行低开销事件采集，通过 dump 一段时间内的 JFR 记录来分析应用瓶颈和问题。</p>
</li>
</ol>
<h2 id="JFR-历史"><a href="#JFR-历史" class="headerlink" title="JFR 历史"></a>JFR 历史</h2><p>JFR 0.9 版本对应 JDK7 和 JDK8。JDK7u40 之后，实现了和 JRockit Flight Recorder 一样的功能，并添加了各项数据配置，用来打开或关闭一些统计数据功能。JDK8u40 之后，可以在运行时灵活打开关闭 JFR。</p>
<p>JFR 1.0 版本对应 JDK9 和 JDK10。在这一版本之后，增加了 JFR 事件接口，用户可以生产或消费某种事件。</p>
<p>JFR 2.0 版本对应 JDK11，这也是我原始文档主要基于的版本。</p>
<p>JDK14 推出了 JFR Event Streaming，让用户处理 JFR 事件更加灵活方便。</p>
<h2 id="JDK-和工具"><a href="#JDK-和工具" class="headerlink" title="JDK 和工具"></a>JDK 和工具</h2><p>JDK 下载：</p>
<p><a target="_blank" rel="noopener" href="https://jdk.java.net/archive/">https://jdk.java.net/archive/</a></p>
<p>JDK 源码：</p>
<ul>
<li><a href="https://github.com/openjdk/jdk/tags">https://github.com/openjdk/jdk/tags</a></li>
</ul>
<p>JMC 是用于分析 JFR 事件的开源工具，可以帮助我们更好地分析各类事件：</p>
<p><a href="https://github.com/openjdk/jmc">https://github.com/openjdk/jmc</a></p>
<p>IDE 自带 JFR 可能存在各种问题，包括事件采集不全面、功能较少等。我个人更推荐使用 JMC 采集和分析。</p>
<h2 id="JFR-具体使用"><a href="#JFR-具体使用" class="headerlink" title="JFR 具体使用"></a>JFR 具体使用</h2><h3 id="方式-1：使用-JVM-参数启动"><a href="#方式-1：使用-JVM-参数启动" class="headerlink" title="方式 1：使用 JVM 参数启动"></a>方式 1：使用 JVM 参数启动</h3><p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:StartFlightRecording=disk=<span class="literal">true</span>,dumponexit=<span class="literal">true</span>,name=profile_online,filename=/tmp/recording.jfr,maxsize=4096m,maxage=1d,settings=default,path-to-gc-roots=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>常见参数：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>delay</code></td>
<td>0</td>
<td>延迟多久后启动 JFR 记录，支持 <code>60s</code>、<code>20m</code>、<code>1h</code>、<code>1d</code> 这类单位。一般为了避免框架初始化影响，可以延迟 1 分钟开始记录。</td>
</tr>
<tr>
<td><code>disk</code></td>
<td>true</td>
<td>是否写入磁盘。</td>
</tr>
<tr>
<td><code>dumponexit</code></td>
<td>false</td>
<td>程序退出时，是否 dump 出 <code>.jfr</code> 文件。</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>0</td>
<td>JFR 记录持续时间，0 代表不限制，一直记录。</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>-</td>
<td>dump 输出文件。</td>
</tr>
<tr>
<td><code>name</code></td>
<td>无</td>
<td>记录名称。可以启动多个 JFR 记录，这个名称用于区分。</td>
</tr>
<tr>
<td><code>maxage</code></td>
<td>0</td>
<td>只在 <code>disk=true</code> 时有效。最大文件记录保存时间。</td>
</tr>
<tr>
<td><code>maxsize</code></td>
<td>250MB 左右</td>
<td>只在 <code>disk=true</code> 时有效。最大文件大小。</td>
</tr>
<tr>
<td><code>path-to-gc-roots</code></td>
<td>false</td>
<td>是否记录 GC Roots 到活动对象的路径。一般不打开，怀疑内存泄漏时再短期开启。</td>
</tr>
<tr>
<td><code>settings</code></td>
<td><code>default.jfc</code></td>
<td>事件采集配置。JDK 自带 <code>default.jfc</code> 和 <code>profile.jfc</code>。也可以指定自己的 jfc 文件。</td>
</tr>
</tbody></table>
<p><code>path-to-gc-roots</code> 不建议默认开启。首先这个在我个人定位问题时很少用到，其次它成本比较高。一般通过对象分配堆栈就能定位，如果定位不到，怀疑有其他引用，例如 ThreadLocal 没有释放，再在 dump 时采集 GC Roots。</p>
<h3 id="XX-FlightRecorderOptions"><a href="#XX-FlightRecorderOptions" class="headerlink" title="-XX:FlightRecorderOptions"></a><code>-XX:FlightRecorderOptions</code></h3><table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>allow_threadbuffers_to_disk</code></td>
<td>false</td>
<td>是否允许在线程 buffer 阻塞时直接将 thread buffer 内容写入文件。一般没必要开启。</td>
</tr>
<tr>
<td><code>globalbuffersize</code></td>
<td>根据 <code>memorysize</code> 自动计算</td>
<td>单个 global buffer 大小，一般通过 <code>memorysize</code> 设置，不建议自己设置。</td>
</tr>
<tr>
<td><code>maxchunksize</code></td>
<td>12M</td>
<td>存入磁盘的每个临时文件大小。不能小于 1M，也不要比 <code>memorysize</code> 或 <code>globalbuffersize</code> 小。</td>
</tr>
<tr>
<td><code>memorysize</code></td>
<td>10M</td>
<td>JFR global buffer 占用的整体内存大小。</td>
</tr>
<tr>
<td><code>numglobalbuffers</code></td>
<td>根据 <code>memorysize</code> 自动计算</td>
<td>global buffer 个数，一般通过 <code>memorysize</code> 设置，不建议自己设置。</td>
</tr>
<tr>
<td><code>old-object-queue-size</code></td>
<td>256</td>
<td>Old Object Sample 事件记录多少个 Old Object。</td>
</tr>
<tr>
<td><code>repository</code></td>
<td><code>java.io.tmpdir</code></td>
<td>JFR 保存到磁盘的临时记录位置。</td>
</tr>
<tr>
<td><code>retransform</code></td>
<td>true</td>
<td>是否通过 JVMTI 转换 JFR 相关 Event 类，一般不用改。</td>
</tr>
<tr>
<td><code>samplethreads</code></td>
<td>true</td>
<td>是否开启线程采集状态位。</td>
</tr>
<tr>
<td><code>stackdepth</code></td>
<td>64</td>
<td>事件堆栈采集深度。不要设置过大，事件种类多时会影响性能。</td>
</tr>
<tr>
<td><code>threadbuffersize</code></td>
<td>8KB</td>
<td>thread buffer 大小，最好不要随意修改。</td>
</tr>
</tbody></table>
<h2 id="方式-2：使用-jcmd"><a href="#方式-2：使用-jcmd" class="headerlink" title="方式 2：使用 jcmd"></a>方式 2：使用 jcmd</h2><p>启动 JFR 记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.start name=profile_online filename=/tmp/recording.jfr maxage=1d maxsize=2g settings=default</span><br></pre></td></tr></table></figure>

<p>dump JFR 记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.dump begin=16:06 end=16:08 name=profile_online filename=/tmp/profile.jfr</span><br></pre></td></tr></table></figure>

<p>常用 dump 参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>无</td>
<td>指定要查看的 JFR 记录名称。</td>
</tr>
<tr>
<td><code>filename</code></td>
<td>无</td>
<td>指定文件输出位置。</td>
</tr>
<tr>
<td><code>maxage</code></td>
<td>0</td>
<td>dump 最多的时间范围，可以通过单位配置。</td>
</tr>
<tr>
<td><code>maxsize</code></td>
<td>0</td>
<td>dump 最大文件大小。</td>
</tr>
<tr>
<td><code>begin</code></td>
<td>无</td>
<td>dump 开始位置，例如 <code>09:00</code>、<code>-10m</code>、<code>-3h</code>。</td>
</tr>
<tr>
<td><code>end</code></td>
<td>无</td>
<td>dump 结束位置，例如 <code>21:35:00</code>、<code>-1d</code>。</td>
</tr>
<tr>
<td><code>path-to-gc-roots</code></td>
<td>false</td>
<td>是否记录 GC Roots。一般不记录，dump 时打开会有额外影响。</td>
</tr>
</tbody></table>
<p>停止 JFR 记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.stop</span><br></pre></td></tr></table></figure>

<p>查看正在执行的 JFR 记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.check</span><br></pre></td></tr></table></figure>

<p>查看或修改 JFR 配置参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jcmd &lt;pid&gt; JFR.configure</span><br></pre></td></tr></table></figure>

<p>更多 jcmd 使用可以看：</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javacomponents/jmc-5-5/jfr-runtime-guide/run.htm#JFRRT172">https://docs.oracle.com/javacomponents/jmc-5-5/jfr-runtime-guide/run.htm#JFRRT172</a></p>
<p>Red Hat 文档也可以参考：</p>
<p><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/openjdk/11/html/using_jdk_flight_recorder_with_openjdk/index">https://access.redhat.com/documentation/zh-cn/openjdk/11/html/using_jdk_flight_recorder_with_openjdk/index</a></p>
<h3 id="方式-3：使用-JMC-直接连接"><a href="#方式-3：使用-JMC-直接连接" class="headerlink" title="方式 3：使用 JMC 直接连接"></a>方式 3：使用 JMC 直接连接</h3><p>本地分析时非常推荐这种方式，操作比较简单，就不展开了。</p>
<h2 id="JFR-自定义配置文件"><a href="#JFR-自定义配置文件" class="headerlink" title="JFR 自定义配置文件"></a>JFR 自定义配置文件</h2><p>建议关闭 OldObjectSample 事件采集，它可能导致内存问题。如果需要开启，建议在压测或镜像环境接入流量观察几天，看 RSS 是否正常。</p>
<p>JDK 中自带两份 jfc 配置：</p>
<ul>
<li><code>default.jfc</code>：低开销配置，可以安全地在生产环境中连续使用，官方目标通常小于 1%。</li>
<li><code>profile.jfc</code>：适合分析瓶颈，官方声称开销低于 2%。</li>
</ul>
<p>对于 <code>profile.jfc</code>，经过实测，性能开销不止官方宣称的 2%，不适合用于生产环境长期开启。</p>
<p>JFR 中有一些指标监控已经在 JMX 中存在，对于一些异常和 ERROR 的记录也能通过现有 log 分析，因此不必重复记录。</p>
<p>另外一些事件记录开销比较大，例如 <code>ObjectAllocationInNewTLAB</code> 和 <code>ObjectAllocationOutsideTLAB</code>。也有一些事件对应用问题排查参考意义不大，需要调整或关闭，在需要采集时再动态开启。</p>
<p>此外，有一部分事件采集频率需要根据应用情况适当调整。</p>
<p>Jeyzer 的 jfc 配置可以参考：</p>
<p><a target="_blank" rel="noopener" href="https://jeyzer.org/resources/jfr/jeyzer.jfc">https://jeyzer.org/resources/jfr/jeyzer.jfc</a></p>
<h2 id="JFR-文件拆分"><a href="#JFR-文件拆分" class="headerlink" title="JFR 文件拆分"></a>JFR 文件拆分</h2><p>我们可能一次性 dump 了比较多的记录，或者想要一次性 dump 一段比较长时间的记录进行分析。但是 JMC 对 JFR 记录的分析十分消耗 CPU 和内存，所以对于较大的 JFR 记录需要拆分。</p>
<p>可以使用 JDK 自带命令完成：</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/17/docs/specs/man/jfr.html">https://docs.oracle.com/en/java/javase/17/docs/specs/man/jfr.html</a></p>
<p>用法例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jfr disassemble --max-chunks 1 --output ./ ./profile_data.jfr</span><br></pre></td></tr></table></figure>

<h2 id="开启-JFR-对性能的影响测试"><a href="#开启-JFR-对性能的影响测试" class="headerlink" title="开启 JFR 对性能的影响测试"></a>开启 JFR 对性能的影响测试</h2><p>原始记录里这里有一组内部压测截图，公开版不放内部图，只保留测试结论。</p>
<p>测试条件是在使用 JVM 参数开启 JFR 记录、应用已经平稳运行的情况下，测试 dump 文件、停止 JFR、开启 JFR 对应用的影响。</p>
<p>主要通过查看执行 JFR 指令时 CPU load 和 response time 的抖动情况来评估。</p>
<p>测试应用是一个缓存型服务，接口响应时间快、性能高，能承受比较大的并发。如果 JFR 会导致比较大的开销，比较容易在响应时间上看出来。</p>
<p>当时设置了远高于线上流量的单机请求量，一方面让 JFR 记录到更多事件，放大 JFR 开销；另一方面测试系统压力较大时 JFR 对系统的影响。</p>
<p>结论：</p>
<ol>
<li>dump 5 分钟数据，没有观察到系统明显抖动。</li>
<li>stop JFR，没有观察到明显抖动。</li>
<li>start JFR，也没有观察到系统明显抖动或开启后性能降低。</li>
</ol>
<p>从原理角度也比较好解释：JFR 是持续记录的，dump 文件时只是拉取一段时间内已有记录，不需要在 dump 时再进行太多分析。</p>
<h2 id="待完成部分"><a href="#待完成部分" class="headerlink" title="待完成部分"></a>待完成部分</h2><p>Cryostat：容器化的 JFR。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cryostat.io/">https://cryostat.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.redhat.com/articles/2021/11/09/automating-jdk-flight-recorder-containers">https://developers.redhat.com/articles/2021/11/09/automating-jdk-flight-recorder-containers</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.redhat.com/articles/2021/10/18/announcing-cryostat-20-jdk-flight-recorder-containers">https://developers.redhat.com/articles/2021/10/18/announcing-cryostat-20-jdk-flight-recorder-containers</a></li>
</ul>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bestsolution-at.github.io/jfr-doc/openjdk-11.html">https://bestsolution-at.github.io/jfr-doc/openjdk-11.html</a></li>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_build_of_openjdk/11/html/using_jdk_flight_recorder_with_red_hat_build_of_openjdk/index">https://access.redhat.com/documentation/en-us/red_hat_build_of_openjdk/11/html/using_jdk_flight_recorder_with_red_hat_build_of_openjdk/index</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1264859821121355776">https://www.zhihu.com/column/c_1264859821121355776</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV148411K742/">https://www.bilibili.com/video/BV148411K742/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13m4y1i7Nv/">https://www.bilibili.com/video/BV13m4y1i7Nv/</a></li>
<li><a target="_blank" rel="noopener" href="https://jeyzer.org/">https://jeyzer.org/</a></li>
<li><a href="https://github.com/thegreystone/jmc-tutorial/tree/master/docs">https://github.com/thegreystone/jmc-tutorial/tree/master/docs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.morling.dev/blog/rest-api-monitoring-with-custom-jdk-flight-recorder-events/">https://www.morling.dev/blog/rest-api-monitoring-with-custom-jdk-flight-recorder-events/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/java/comments/13n10ac/how_widely_is_jfr_java_flight_recorder_used/">https://www.reddit.com/r/java/comments/13n10ac/how_widely_is_jfr_java_flight_recorder_used/</a></li>
<li><a target="_blank" rel="noopener" href="https://foojay.io/today/continuous-production-profiling-and-diagnostics/">https://foojay.io/today/continuous-production-profiling-and-diagnostics/</a></li>
<li><a href="https://github.com/cryostatio/jfr-datasource">https://github.com/cryostatio/jfr-datasource</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JDK21/" rel="tag"># JDK21</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/JFR/" rel="tag"># JFR</a>
              <a href="/tags/JMC/" rel="tag"># JMC</a>
              <a href="/tags/Performance/" rel="tag"># Performance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/05/03-virtual-threads-production-practice/" rel="prev" title="Loom 虚拟线程相关问题记录">
      <i class="fa fa-chevron-left"></i> Loom 虚拟线程相关问题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/05/05-jdk25-leyden-follow-up/" rel="next" title="JDK25 与 Leyden 相关进展记录">
      JDK25 与 Leyden 相关进展记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-JFR"><span class="nav-number">1.</span> <span class="nav-text">什么是 JFR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-JFR"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用 JFR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-JFR-%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.2.</span> <span class="nav-text">使用 JFR 的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JFR-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">JFR 的使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JFR-%E5%8E%86%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text">JFR 历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-%E5%92%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">JDK 和工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JFR-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">JFR 具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F-1%EF%BC%9A%E4%BD%BF%E7%94%A8-JVM-%E5%8F%82%E6%95%B0%E5%90%AF%E5%8A%A8"><span class="nav-number">5.1.</span> <span class="nav-text">方式 1：使用 JVM 参数启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XX-FlightRecorderOptions"><span class="nav-number">5.2.</span> <span class="nav-text">-XX:FlightRecorderOptions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F-2%EF%BC%9A%E4%BD%BF%E7%94%A8-jcmd"><span class="nav-number">6.</span> <span class="nav-text">方式 2：使用 jcmd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F-3%EF%BC%9A%E4%BD%BF%E7%94%A8-JMC-%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.1.</span> <span class="nav-text">方式 3：使用 JMC 直接连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JFR-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">JFR 自定义配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JFR-%E6%96%87%E4%BB%B6%E6%8B%86%E5%88%86"><span class="nav-number">8.</span> <span class="nav-text">JFR 文件拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-JFR-%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">开启 JFR 对性能的影响测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E5%AE%8C%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">10.</span> <span class="nav-text">待完成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">11.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WtMonster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">WtMonster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WtMonster" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WtMonster"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31923745" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31923745" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/17713895/wtmonster?tab=questions" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;17713895&#x2F;wtmonster?tab&#x3D;questions" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WtMonster</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94910566d35d27c13869',
      clientSecret: '43e3747775f4ad48db2916b7c53987fd5431e7e6',
      repo        : 'wtmonster.github.io',
      owner       : 'WtMonster',
      admin       : ['WtMonster'],
      id          : 'f3d5a62975953be6a70aa7374cdff651',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
