<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇是 JDK21 升级之后继续关注的一些方向，主要包括 Loom、JVM、JFR、GC、对象头压缩，以及 Leyden。 JDK21 是一个 LTS 落点，但很多能力并不是到 JDK21 就结束了。实际做升级时，还是要看后续几个版本在解决什么问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK25 与 Leyden 相关进展记录">
<meta property="og:url" content="https://github.com/WtMonster/WtMonster.github.io.git/2024/10/05/05-jdk25-leyden-follow-up/index.html">
<meta property="og:site_name" content="大水怪">
<meta property="og:description" content="这篇是 JDK21 升级之后继续关注的一些方向，主要包括 Loom、JVM、JFR、GC、对象头压缩，以及 Leyden。 JDK21 是一个 LTS 落点，但很多能力并不是到 JDK21 就结束了。实际做升级时，还是要看后续几个版本在解决什么问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-11T16:00:00.000Z">
<meta property="article:author" content="WtMonster">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK21">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="JFR">
<meta property="article:tag" content="Leyden">
<meta property="article:tag" content="AOT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/WtMonster/WtMonster.github.io.git/2024/10/05/05-jdk25-leyden-follow-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JDK25 与 Leyden 相关进展记录 | 大水怪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="大水怪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大水怪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只专注技术的水怪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WtMonster/WtMonster.github.io.git" class="github-corner" title="WtMonster GitHub" aria-label="WtMonster GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/WtMonster/WtMonster.github.io.git/2024/10/05/05-jdk25-leyden-follow-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="WtMonster">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大水怪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JDK25 与 Leyden 相关进展记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-05T00:00:00+08:00">2024-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-12 00:00:00" itemprop="dateModified" datetime="2025-12-12T00:00:00+08:00">2025-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇是 JDK21 升级之后继续关注的一些方向，主要包括 Loom、JVM、JFR、GC、对象头压缩，以及 Leyden。</p>
<p>JDK21 是一个 LTS 落点，但很多能力并不是到 JDK21 就结束了。实际做升级时，还是要看后续几个版本在解决什么问题。</p>
<span id="more"></span>

<h2 id="Loom（虚拟线程）"><a href="#Loom（虚拟线程）" class="headerlink" title="Loom（虚拟线程）"></a>Loom（虚拟线程）</h2><table>
<thead>
<tr>
<th>Release</th>
<th>JEP</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>24</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/491">JEP 491: Synchronize Virtual Threads without Pinning</a></td>
<td>解决了虚拟线程在 <code>synchronized</code> 上绑定的问题。虚拟线程从此可以更大规模使用了，但类加载等场景依然需要关注。</td>
</tr>
<tr>
<td>25</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/506">JEP 506: Scoped Values</a></td>
<td>引入一种全新的、基于显式作用域管理的值传递方式。</td>
</tr>
</tbody></table>
<p>JDK21 里虚拟线程已经正式可用，但如果从生产大规模使用角度看，我认为 JDK24 的 JEP 491 非常关键。</p>
<h2 id="JVM-相关"><a href="#JVM-相关" class="headerlink" title="JVM 相关"></a>JVM 相关</h2><table>
<thead>
<tr>
<th>Release</th>
<th>JEP</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>25</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/519">JEP 519: Compact Object Headers</a></td>
<td>完成 Lilliput 项目的第一阶段，将对象头从 128 位减小到 64 位，下一阶段目标是 32 位。对象很多的应用可能会有内存收益，具体效果和项目本身关系比较大。</td>
</tr>
<tr>
<td>25</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/521">JEP 521: Generational Shenandoah</a></td>
<td>Shenandoah 也进入分代方向。不过 JDK25 里默认仍是单代 Shenandoah。低延迟 GC 后面基本都在利用分代假说继续优化。</td>
</tr>
<tr>
<td>25</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/520">JEP 520: JFR Method Timing &amp; Tracing</a></td>
<td>支持对指定方法做更精确的耗时统计和 tracing。这个对线上分析很有吸引力，但生产开启范围和开销要认真控制。</td>
</tr>
<tr>
<td>23 / 24</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/474">JEP 474: ZGC: Generational Mode by Default</a> / <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/490">JEP 490: ZGC: Remove the Non-Generational Mode</a></td>
<td>ZGC 后续只有分代模式了。实测我认为绝大部分情况下分代 ZGC 优于单代 ZGC，少部分不符合分代假说的极端情况除外。</td>
</tr>
</tbody></table>
<h2 id="语法-amp-core-lib"><a href="#语法-amp-core-lib" class="headerlink" title="语法 &amp; core-lib"></a>语法 &amp; core-lib</h2><table>
<thead>
<tr>
<th>Release</th>
<th>JEP</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>24</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/485">JEP 485: Stream Gatherers</a></td>
<td>提供更灵活的 stream 流处理方式，并且提供了一些内置扩展。</td>
</tr>
<tr>
<td>22</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/456">JEP 456: Unnamed Variables &amp; Patterns</a></td>
<td>可以使用下划线 <code>_</code> 来命名未使用的变量。</td>
</tr>
<tr>
<td>23</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/467">JEP 467: Markdown Documentation Comments</a></td>
<td>注释支持 Markdown 格式。</td>
</tr>
</tbody></table>
<h2 id="底层库"><a href="#底层库" class="headerlink" title="底层库"></a>底层库</h2><table>
<thead>
<tr>
<th>Release</th>
<th>JEP</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>22</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/454">JEP 454: Foreign Function &amp; Memory API</a></td>
<td>提供标准 FFM API，用于调用其他语言代码以及本地内存管理。</td>
</tr>
<tr>
<td>24</td>
<td><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/484">JEP 484: Class-File API</a></td>
<td>提供用于解析、生成和转换 Java 类文件的标准 API。</td>
</tr>
</tbody></table>
<h2 id="Leyden-相关"><a href="#Leyden-相关" class="headerlink" title="Leyden 相关"></a>Leyden 相关</h2><h3 id="DONE"><a href="#DONE" class="headerlink" title="DONE"></a>DONE</h3><ul>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/483">JEP 483: Ahead-of-Time Class Loading &amp; Linking</a></li>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/514">JEP 514: Ahead-of-Time Command-Line Ergonomics</a></li>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/515">JEP 515: Ahead-of-Time Method Profiling</a></li>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/516">JEP 516: Ahead-of-Time Object Caching with Any GC</a></li>
</ul>
<p>这里和我最初整理时有一个变化：JEP 516 已经是 JDK26 delivered，不再是 doing 状态。所以如果只讨论 JDK25，需要把它放到“后续继续关注”的位置；如果讨论 Leyden 路线，就可以一起看。</p>
<h3 id="DOING-继续关注"><a href="#DOING-继续关注" class="headerlink" title="DOING / 继续关注"></a>DOING / 继续关注</h3><ul>
<li>AOT Code Compilation 相关草案。</li>
<li>对更多 class loader 场景的支持。</li>
<li>和 Spring Boot 打包、jar 展开、CDS 的工程化结合。</li>
<li>启动参数、训练流程和正式启动流程的隔离。</li>
</ul>
<h2 id="核心-JEP-解读"><a href="#核心-JEP-解读" class="headerlink" title="核心 JEP 解读"></a>核心 JEP 解读</h2><h3 id="JEP-483"><a href="#JEP-483" class="headerlink" title="JEP 483"></a>JEP 483</h3><p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/483">JEP 483: Ahead-of-Time Class Loading &amp; Linking</a></p>
<p>存储类加载和链接的训练数据。它关注的是应用启动时反复做的类加载、解析、链接工作，能不能提前做一部分。</p>
<p>tips：</p>
<p>对 lambda 等的优化会比较大。</p>
<p>需要注意的是，它不是把 Java 变成 native 可执行文件，也不是直接消除 JVM 动态性。它更像是让 JVM 在启动时少做一部分重复工作。</p>
<h3 id="JEP-515"><a href="#JEP-515" class="headerlink" title="JEP 515"></a>JEP 515</h3><p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/515">JEP 515: Ahead-of-Time Method Profiling</a></p>
<p>存储方法调用数据，例如方法执行次数等，以便 JIT 了解方法执行情况，可以直接进行对应层级的编译优化。</p>
<p>tips：</p>
<p>这样做需要注意，由于 JIT 已知方法执行情况，理想情况下可以认为热点 path 代码可以在首次触达时即完成 JIT 优化。这对 CPU 资源的开销可能会比较大。</p>
<p>也就是说，如果直接接入峰值流量，启动初期消耗的 CPU 资源可能较高，可能依然需要慢启动流程。不过流量放大的速度可以比现在快很多。</p>
<p>未来 AOT Code Compilation 完成后，上述问题可能会继续改善。</p>
<h3 id="JEP-514"><a href="#JEP-514" class="headerlink" title="JEP 514"></a>JEP 514</h3><p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/514">JEP 514: Ahead-of-Time Command-Line Ergonomics</a></p>
<p>作用是改善 AOT 命令行体验，把训练和生成配置的流程包装得顺一点。</p>
<p>这个 JEP 本身不算最核心的性能能力，但对工程化很重要。AOT 相关能力如果使用成本太高，就很难真正进入普通服务发布流程。</p>
<p>目前需要注意的是：生成训练数据时的启动参数和正式启动应用时不应该简单完全复用。例如管理端口、监控端口、临时目录、文件路径，都可能在训练生成阶段产生冲突。</p>
<h3 id="JEP-516"><a href="#JEP-516" class="headerlink" title="JEP 516"></a>JEP 516</h3><p><a target="_blank" rel="noopener" href="https://openjdk.org/jeps/516">JEP 516: Ahead-of-Time Object Caching with Any GC</a></p>
<p>JEP 516 是 JDK26 的内容，不属于 JDK25，但它很能说明 Leyden 的方向：不只是类加载和链接，后续还会把一些对象状态提前缓存。</p>
<p>这个方向对启动和预热会有更大帮助。但具体到业务应用收益、和应用框架如何结合、训练数据如何设计，仍然需要继续观察。</p>
<h2 id="目前最大的问题"><a href="#目前最大的问题" class="headerlink" title="目前最大的问题"></a>目前最大的问题</h2><h3 id="class-loader"><a href="#class-loader" class="headerlink" title="class loader"></a>class loader</h3><p>Leyden 相关能力很容易受 class loader 影响。</p>
<p>简单 classpath 应用是一回事，真实服务经常还有：</p>
<ul>
<li>fat jar / nested jar。</li>
<li>应用服务器 class loader。</li>
<li>插件化 class loader。</li>
<li>框架自定义 class loader。</li>
<li>agent 或字节码增强。</li>
</ul>
<p>所以不要只看简单 demo 的效果。真实服务要看自己的打包方式和类加载路径。</p>
<p>Spring Boot 这类框架已经在 jar 展开、CDS、AOT 方向做了一些工作，普通服务优先看框架集成会更稳。</p>
<p>相关资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://spring.io/blog/2024/08/29/spring-boot-cds-support-and-project-leyden-anticipation">https://spring.io/blog/2024/08/29/spring-boot-cds-support-and-project-leyden-anticipation</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/reference/packaging/efficient.html">https://docs.spring.io/spring-boot/reference/packaging/efficient.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/3.2.9/reference/html/executable-jar.html#appendix.executable-jar.nested-jars">https://docs.spring.io/spring-boot/docs/3.2.9/reference/html/executable-jar.html#appendix.executable-jar.nested-jars</a></li>
</ul>
<h3 id="GC-支持"><a href="#GC-支持" class="headerlink" title="GC 支持"></a>GC 支持</h3><p>早期 Leyden/AOT 能力和 GC 的配合有一些限制，后续 JEP 516 已经推进到 Any GC。</p>
<p>对业务应用来说，比较理想的状态是：不需要为了启动优化放弃原本选择的 GC。</p>
<h3 id="训练流量"><a href="#训练流量" class="headerlink" title="训练流量"></a>训练流量</h3><p>AOT profile 类能力依赖训练数据。训练数据是否代表真实流量，会直接影响收益。</p>
<p>如果训练流量和真实流量差异很大，可能只优化了启动路径，没优化真正的业务热点路径。对复杂服务来说，训练阶段如何设计是一个工程问题，不只是 JVM 参数问题。</p>
<h2 id="Leyden-和-Native-Image-的区别"><a href="#Leyden-和-Native-Image-的区别" class="headerlink" title="Leyden 和 Native Image 的区别"></a>Leyden 和 Native Image 的区别</h2><p>Leyden 相比 Native Image 而言，不会砍掉 JVM 的动态性。对开发而言可以做到基本无感。</p>
<p>Leyden 项目不打算直接合并 GraalVM 的工作，而是参考一部分 Graal 思路的同时，在项目开始时保留一部分运行时特征。</p>
<p>相关背景：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.com/news/2022/06/project-leyden-delays-aot/">https://www.infoq.com/news/2022/06/project-leyden-delays-aot/</a></li>
<li><a target="_blank" rel="noopener" href="https://mail.openjdk.org/pipermail/discuss/2020-April/005429.html">https://mail.openjdk.org/pipermail/discuss/2020-April/005429.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mail.openjdk.org/pipermail/leyden-dev/2022-May/000005.html">https://mail.openjdk.org/pipermail/leyden-dev/2022-May/000005.html</a></li>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/projects/leyden/notes/01-beginnings">https://openjdk.org/projects/leyden/notes/01-beginnings</a></li>
</ul>
<p>我的理解是：</p>
<ul>
<li>Native Image 更激进，收益明显，约束也明显。</li>
<li>Leyden 更温和，更适合大量依赖 JVM 动态性的传统 Java 服务。</li>
</ul>
<h2 id="需要关注的工作"><a href="#需要关注的工作" class="headerlink" title="需要关注的工作"></a>需要关注的工作</h2><ol>
<li>JEP 491 后，虚拟线程在真实服务里的风险是否明显降低。</li>
<li>JFR Method Timing &amp; Tracing 的生产使用方式和开销。</li>
<li>Compact Object Headers 对对象密集型服务的实际内存收益。</li>
<li>ZGC/Shenandoah 分代化之后的真实吞吐和延迟表现。</li>
<li>Leyden 和 Spring Boot、CDS、jar 展开的集成路径。</li>
<li>AOT profile/缓存能力对启动、预热、扩容速度的改善。</li>
</ol>
<p>JDK21 升级完以后，不代表这条线结束。JDK21 是一个适合落地的版本；JDK24/JDK25/JDK26 展示的是后续演进方向。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JDK21/" rel="tag"># JDK21</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/JFR/" rel="tag"># JFR</a>
              <a href="/tags/Leyden/" rel="tag"># Leyden</a>
              <a href="/tags/AOT/" rel="tag"># AOT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/22/04-jfr-practical-guide/" rel="prev" title="JFR 实战记录">
      <i class="fa fa-chevron-left"></i> JFR 实战记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Loom%EF%BC%88%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Loom（虚拟线程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">JVM 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-amp-core-lib"><span class="nav-number">3.</span> <span class="nav-text">语法 &amp; core-lib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">底层库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leyden-%E7%9B%B8%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">Leyden 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DONE"><span class="nav-number">5.1.</span> <span class="nav-text">DONE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOING-%E7%BB%A7%E7%BB%AD%E5%85%B3%E6%B3%A8"><span class="nav-number">5.2.</span> <span class="nav-text">DOING &#x2F; 继续关注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83-JEP-%E8%A7%A3%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">核心 JEP 解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JEP-483"><span class="nav-number">6.1.</span> <span class="nav-text">JEP 483</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JEP-515"><span class="nav-number">6.2.</span> <span class="nav-text">JEP 515</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JEP-514"><span class="nav-number">6.3.</span> <span class="nav-text">JEP 514</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JEP-516"><span class="nav-number">6.4.</span> <span class="nav-text">JEP 516</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E6%9C%80%E5%A4%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">目前最大的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-loader"><span class="nav-number">7.1.</span> <span class="nav-text">class loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-%E6%94%AF%E6%8C%81"><span class="nav-number">7.2.</span> <span class="nav-text">GC 支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%B5%81%E9%87%8F"><span class="nav-number">7.3.</span> <span class="nav-text">训练流量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leyden-%E5%92%8C-Native-Image-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">Leyden 和 Native Image 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">需要关注的工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WtMonster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">WtMonster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WtMonster" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WtMonster"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31923745" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31923745" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/17713895/wtmonster?tab=questions" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;17713895&#x2F;wtmonster?tab&#x3D;questions" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WtMonster</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94910566d35d27c13869',
      clientSecret: '43e3747775f4ad48db2916b7c53987fd5431e7e6',
      repo        : 'wtmonster.github.io',
      owner       : 'WtMonster',
      admin       : ['WtMonster'],
      id          : 'd2c8243b0bd276c33656297232028139',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
